{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "sandunkumara",
    "Audience": "http://localhost:6021"
  }
}
